# Project_MissionTour

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: missiontour.jks  readme.txt
app/src/debug/res/mipmap-anydpi-v26/: missiontour.xml
app/src/debug/res/values/: ic_launcher_background.xml  missiontour_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/missiontour/app/: IntroActivity.java  WebBrowserActivity.java
app/src/main/java/kr/co/missiontour/app/data/: UserData.java
app/src/main/java/kr/co/missiontour/app/popup/: BlankNewPopupDialog.java
app/src/main/java/kr/co/missiontour/app/util/: CustomGPSManager.java  CustomMessagingService.java  CustomWebChromeClient.java  CustomWebViewClient.java  CustomWebViewManager.java  CustomWebViewUtils.java  Global.java  PermissionManager.java  SSLConnect.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: agree_button_cancel.xml  agree_button_ok.xml  background_color_ly_transparent_none.xml  background_color_popupdialog.xml  background_edit_color_gray_guide.xml  list_color_layer_public.xml
app/src/main/res/layout/: activity_intro.xml  activity_webbrowser.xml  content_webbrowser.xml  layout_dialog_layer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/mipmap-anydpi-v26/: missiontourrr.xml
app/src/release/res/values/: missiontourrr_background.xml
gradle/wrapper/: gradle-wrapper.properties
